@import '../../../styles/variables';

$bottom-menu-item-height: $menu-root-item-height - 5px;
$bottom-menu-item-size: 20px;
$menu-trigger-size: 12px;

:host {
  display: block;
  height: 100%;
}

.static-menu {
  background-color: $menu-bg;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  justify-content: space-between;
  min-height: 100%;
  transition: width 300ms ease-in-out;
  width: $menu-width;

  &.collapsed {
    width: $menu-collapsed-width;
  }
}

.drawer-menu {
  display: block;
  height: 100%;
  left: 100%;
  position: absolute;
  top: 0;
  width: $menu-drawer-width;
  z-index: -1;
}

.top-elements,
.bottom-elements {
  padding: 10px 0;
}

.top-elements {
  .menu-item {
    height: $menu-root-item-height;
  }
}

.bottom-elements {
  .menu-item {
    height: $bottom-menu-item-height;
    position: relative;
  }

  .menu-item .mat-icon {
    color: $menu-icon-color;
    height: $bottom-menu-item-size;
    width: $bottom-menu-item-size;
  }

  .mat-icon {
    left: ($menu-collapsed-width - $bottom-menu-item-size) / 2;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  .trigger .mat-icon {
    cursor: pointer;
    height: $menu-trigger-size;
    left: ($menu-collapsed-width - $menu-trigger-size) / 2;
    transform: translateY(-100%);
    width: $menu-trigger-size;
  }

  .caption {
    color: $menu-text-color;
    left: $menu-collapsed-width;
    line-height: $bottom-menu-item-height;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    white-space: nowrap;
  }
}
